<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>bitwise_operation2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hageme week1 复现bitwise_operation2   输入的字符串长度为39，前六个是“hgame{“最后一个是”}”,关于他们的位置是在栈上的分布看出来的。   空白的部分即我们需要求的。 再看下面的sub_400616函数  v24和v25在栈上的位置即空白地方的002A和001A处，表明这两个是未知字符串的前半部分和后半部分   进入sub_400616函数   上半部分表">
<meta property="og:type" content="article">
<meta property="og:title" content="bitwise_operation2">
<meta property="og:url" content="http://yoursite.com/2020/04/26/bitwise-operation2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hageme week1 复现bitwise_operation2   输入的字符串长度为39，前六个是“hgame{“最后一个是”}”,关于他们的位置是在栈上的分布看出来的。   空白的部分即我们需要求的。 再看下面的sub_400616函数  v24和v25在栈上的位置即空白地方的002A和001A处，表明这两个是未知字符串的前半部分和后半部分   进入sub_400616函数   上半部分表">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330165145418.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330165428072.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200330165605093.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330165732158.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330165952742.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330170451131.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330171843592.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200330200448742.png">
<meta property="article:published_time" content="2020-04-26T01:39:25.000Z">
<meta property="article:modified_time" content="2020-04-26T01:40:35.615Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20200330165145418.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bitwise-operation2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/26/bitwise-operation2/" class="article-date">
  <time datetime="2020-04-26T01:39:25.000Z" itemprop="datePublished">2020-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bitwise_operation2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="hageme-week1-复现"><a href="#hageme-week1-复现" class="headerlink" title="hageme week1 复现"></a>hageme week1 复现</h4><p><strong>bitwise_operation2</strong></p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20200330165145418.png" alt="image-20200330165145418" style="zoom:150%;" />

<p>输入的字符串长度为39，前六个是“hgame{“最后一个是”}”,关于他们的位置是在栈上的分布看出来的。</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20200330165428072.png" alt="image-20200330165428072" style="zoom:80%;" />

<p>空白的部分即我们需要求的。</p>
<p>再看下面的sub_400616函数</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200330165605093.png" alt="image-20200330165605093"></p>
<p>v24和v25在栈上的位置即空白地方的002A和001A处，表明这两个是未知字符串的前半部分和后半部分</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20200330165732158.png" alt="image-20200330165732158" style="zoom:80%;" />

<p>进入sub_400616函数</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20200330165952742.png" alt="image-20200330165952742" style="zoom:80%;" />

<p>上半部分表明if判断的是 字符的ascii码的范围 即 数字或者小写字母，数字的话减去48，变成了数字本身。小写字母的话，减去87，变成了10-15的数。</p>
<p>两部分加起来的数的范围是0-15，可以猜测是与十六进制有关。</p>
<p>再看下半部分</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20200330170451131.png" alt="image-20200330170451131" style="zoom:80%;" />

<p>上面的判断的是2*i+a2 ,下面判断的是2 * i+1+a2, </p>
<p>从result=16 *result+(2i+1+a2)-48   (-87) 这个式子看出来，它做的操作是，第一个数乘以16加上第二个数。</p>
<p>这样分析完了之后可以判断出，这个函数是对字符串两个相邻的字符做了 把16进制转换成10进制的操作。</p>
<p>再看下面</p>
<img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20200330171843592.png" alt="image-20200330171843592" style="zoom:80%;" />

<p>是一堆位运算</p>
<p> <img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200330200448742.png" alt="image-20200330200448742"></p>
<ul>
<li><p><strong>1.倒着先求倒数第二个for时的v14和v16</strong></p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">list1=<span class="string">"e4sy_Re_"</span></span><br><span class="line">list2=<span class="string">"Easylif3"</span></span><br><span class="line">a1=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">a2=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">v6 = [<span class="number">0x4C</span>,<span class="number">0x3C</span>,<span class="number">0xD6</span>,<span class="number">0x36</span>,<span class="number">0x50</span>,<span class="number">0x88</span>,<span class="number">0x20</span>,<span class="number">0XCC</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range (<span class="number">8</span>):</span><br><span class="line">    a1[i]=v6[i]^ord(list1[i])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    a2[i]=ord(list2[i])^ord(list1[i])^v6[i]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a1)):</span><br><span class="line">    print(a1[i],end=<span class="string">','</span>)</span><br><span class="line">print(<span class="string">'\n'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a2)):</span><br><span class="line">    print(a2[i],end=<span class="string">','</span>)</span><br><span class="line"><span class="comment"># a1=[41,8,165,79,15,218,69,147]</span></span><br><span class="line"><span class="comment"># a2=[108,105,214,54,99,179,35,160]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.<strong>再根据位运算求flag：</strong></p>
<p>按位与运算 配合 左右移 和 0xaa(0b10101010), 0x55(0b01010101)，使得结果的对应位分别和两个数对应的位一致，只需要再和0xaa，0x55按位与运算即可 </p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    a1[i] = ((a1[i] &amp; <span class="number">0x55</span>) ^ ((a2[<span class="number">7</span> - i] &amp; <span class="number">0xaa</span>) &gt;&gt; <span class="number">1</span>)) | (a1[i] &amp; <span class="number">0xaa</span>)</span><br><span class="line">    a2[<span class="number">7</span> - i] = ((a2[<span class="number">7</span> - i] &amp; <span class="number">0xaa</span>) ^ (<span class="number">2</span> * (a1[i] &amp; <span class="number">0x55</span>))) | (a2[<span class="number">7</span> - i] &amp; <span class="number">0x55</span>)</span><br><span class="line">    a1[i] = ((a1[i] &amp; <span class="number">0x55</span>) ^ ((a2[<span class="number">7</span> - i] &amp; <span class="number">0xaa</span>) &gt;&gt; <span class="number">1</span>)) | (a1[i] &amp; <span class="number">0xaa</span>) </span><br><span class="line">    a1[i] = ((a1[i] &amp; <span class="number">7</span>) &lt;&lt; <span class="number">5</span>) | (a1[i] &gt;&gt; <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    print(<span class="string">'%02x'</span> %(a1[i]),end=<span class="string">''</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    print(<span class="string">'%02x'</span> %(a2[i]), end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>求得flag</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/26/bitwise-operation2/" data-id="ck9gdznne000078vz45pqctl7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/25/yang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">yang</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/reverse/" style="font-size: 10px;">reverse</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/26/bitwise-operation2/">bitwise_operation2</a>
          </li>
        
          <li>
            <a href="/2020/04/25/yang/">yang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>